<html>

<head>
    <meta charset="UTF-8">
    <title>Exemplo Site - Página Inicial</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <center>

            <h1>Games Fatec</h1>
            <table border="3px">
                <tr>
                    <td><a href="paginainicial.html">Página Inicial</a></td>
                    <td><a href="quemsomos.html">Quem Somos</a></td>
                    <td><a href="fatoshistoricos.html">Fatos Históricos</a></td>
                    <td><a href="contato.html">Contato</a></td>
                </tr>
            </table>

            <div class="infos">
                <p id="p1">Bem-vindo à "Games Fatec" - Sua Experiência Definitiva em Jogos!</p>
                <p>Na Games Fatec, convidamos você a explorar um universo completo de jogos, onde sua paixão pelos games
                    se encontra com uma experiência de compra excepcional. Somos mais do que uma simples loja; somos
                    parte da sua jornada gamer, oferecendo tudo o que você precisa para elevar seu entretenimento a
                    novos patamares.</p>
                <p id="p1">Descubra o Universo Gamer:</p>
                <p>Navegue por um catálogo diversificado que abrange desde os últimos lançamentos até clássicos
                    atemporais e pérolas indie. A Games Fatec é sua fonte confiável para jogos em todas as plataformas -
                    PC, PlayStation, Xbox, Nintendo Switch e muito mais. Mantemos nosso catálogo sempre atualizado para
                    garantir que você esteja sempre na vanguarda do mundo dos games.</p>
                <p id="p1">Comunidade Gamer Unida:</p>
                <p>A Games Fatec não é apenas uma loja; é uma comunidade vibrante onde os gamers se conectam,
                    compartilham experiências e descobrem novas amizades de jogo. Participe de fóruns, eventos ao vivo e
                    competições emocionantes para se envolver plenamente na cultura gamer.</p>
                <p id="p1">Assistência Especializada:</p>
                <p>Nossa equipe na Games Fatec é composta por entusiastas apaixonados, prontos para oferecer orientação
                    especializada e recomendações personalizadas. Além disso, fornecemos recursos exclusivos, incluindo
                    análises detalhadas, guias de estratégia e as últimas notícias do mundo dos games.</p>
                <p id="p1">Entrega Rápida e Confiável:</p>
                <p>Quando você faz um pedido na Games Fatec, pode contar com uma entrega rápida e confiável. Queremos
                    que você mergulhe em suas novas aventuras o mais rápido possível.</p>
            </div>

        </center>
    </div>

</html>